<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        body {
            width: 500px;
        }

        .details {
            margin-right: auto !important;
        }

        .date-badge {
            text-align: center;
            width: 40px;
            min-width: 40px;
        }

        .date-badge .month {
            background-color: #fc5255;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: white;
            text-transform: uppercase;
            font-size: 11px;
            line-height: 17px;
        }

        .line {
            padding: 8.5px 5px !important;
        }

        .date-badge .day {
            line-height: 1.66667;
            border: 1px solid #a6bedc;
            border-top: none;
            font-size: 15px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: white;
        }

        .agenda .label-and-due,
        .import-resources .label-and-due {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        h4,
        .h4 {
            font-size: 14px;
        }


        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            margin-top: 8.5px;
            margin-bottom: 8.5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        a:hover,
        a:focus {
            color: #0762f2;
            text-decoration: underline;
        }

        .agenda .line>*:not(:last-of-type),
        .import-resources .line>*:not(:last-of-type) {
            margin-right: 0.5rem;
        }

        .agenda .label-and-due .due,
        .import-resources .label-and-due .due {
            font-size: 11px;
        }

        .agenda .line .title,
        .import-resources .line .title {
            margin-top: 0;
        }

        .agenda .label-and-due svg,
        .import-resources .label-and-due svg {
            height: 16px;
            margin: 0 8px;
            width: 16px;
        }

        .agenda .label-and-due,
        .import-resources .label-and-due {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 5px;
        }
    </style>
    <link href="../lib/material/material.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div style="width:auto">
        <h1 style="margin-right:auto">TODO</h1>
    </div>
    <img src="../lib/settings.svg" style="position:relative;"></img>

    <div class="todolist agenda"></div>

    <h4>Managebaker copyright</h4>
    <!--further more function-->
    <Script src="../lib/material/material.js"></Script>
    <script src="../lib/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../lib/localforage.min.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
</body>

</html>